#
# queries for table Prices
#
selectPrice = Select * from prices
createPrice = Insert into prices (name_product, value) values (?,?)
updatePrice = Update prices set value = ? where name_product = ?
findPrice = Select * from prices where name_product like ?
findProduct = SELECT * from prices where value between ? and ?