# projectShop

./: .gitignore
ProductAdmin/: pom.xml
ProductAdmin/src/main/java/controllers/: ProductsController.java
ProductAdmin/src/main/webapp/WEB-INF/: web.xml
ProductAdmin/src/main/webapp/WEB-INF/pages/: window_product.jsp
ProductAdmin/src/main/webapp/static/js/: product.js
ServiceRest/: pom.xml
ServiceRest/src/main/java/DAO/: CharacteristicsDao.java  CharacteristicsProductDao.java  GenericDao.java  OrderDao.java  ProducerDao.java  ProductDao.java  ProductFilterDao.java  SubcategoryDao.java  UserDao.java
ServiceRest/src/main/java/controllers/: BasketController.java  HomeController.java  LoginController.java  ProductController.java  ProductsController.java  RegistrationController.java
ServiceRest/src/main/java/filter/: AccessControlFilter.java  AuthFactory.java  AuthorizationFilter.java  CharSetFilter.java  Secured.java
ServiceRest/src/main/java/model/: Category.java  Characteristic.java  CharacteristicProduct.java  Order.java  Price.java  Producer.java  Product.java  Subcategory.java  User.java
ServiceRest/src/main/java/model/viewModel/: ProductFilter.java
ServiceRest/src/main/java/persistence/: HibernateUtil.java  SessionManager.java
ServiceRest/src/main/java/rest/: AuthorizationService.java  CharacteristicProductService.java  CharacteristicService.java  OrderService.java  PriceService.java  ProducerService.java  ProductFilterService.java  ProductService.java  SubcategoryService.java  UserService.java
ServiceRest/src/main/java/serviceSoap/: ServiceSoap.java  WebServiceSOAP.java
ServiceRest/src/main/resources/: hibernate.cfg.xml
ServiceRest/src/main/webapp/WEB-INF/: web.xml
ServiceRest/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  mainPage.jsp  register.jsp
ServiceRest/src/main/webapp/WEB-INF/pages/basket/: index.jsp
ServiceRest/src/main/webapp/WEB-INF/pages/product/: index.jsp
ServiceRest/src/main/webapp/WEB-INF/tags/: genericpage.tag
ServiceRest/src/main/webapp/static/css/: style.css  styleShop.css
ServiceRest/src/main/webapp/static/js/: basket.js  products.js
priceAdmin/: pom.xml
priceAdmin/src/main/java/application/: App.java
priceAdmin/src/main/java/menu/: Menu.java  MenuEntry.java
priceAdmin/src/main/java/model/: Price.java
priceAdmin/src/main/java/serviceSoap/: WebServiceSOAP.java
soapService/: pom.xml
soapService/src/main/java/com/evgenya/DAO/: GenericDao.java  PriceDao.java
soapService/src/main/java/com/evgenya/connection/: MySQLConnectionDao.java
soapService/src/main/java/com/evgenya/model/: Price.java
soapService/src/main/java/service/: ServiceSoap.java  WebServiceSOAP.java
soapService/src/main/resources/: db-config.properties
soapService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
